#pandas

In [11]:
import pandas as pd

In [12]:
import os

In [13]:
os.getcwd()
os.chdir(path="D:\\")

In [14]:
hari = pd.read_csv("New_sales.csv")
hari

,Unnamed: 0,State,Total_Expenses,Sales,Profit,Market,Trade,Product_Type,Inventory,Type,New_Column
0,0,California,63.0,109.0,-131.0,West,40,Coffee,2947.0,Regular,172.0
1,1,California,55.0,201.0,88.0,West,24,Tea,659.0,Regular,256.0
2,2,California,700.0,289.0,25.0,West,109,Espresso,788.0,Regular,989.0
3,3,California,113.0,576.0,216.0,West,81,Espresso,1744.0,Decaf,689.0
4,4,California,37.0,247.0,148.0,West,26,Herbal Tea,809.0,Decaf,284.0
...,...,...,...,...,...,...,...,...,...,...,...
4224,4236,Wisconsin,34.0,90.0,20.0,Central,11,Tea,458.0,Regular,124.0
4225,4237,Wisconsin,36.0,113.0,31.0,Central,14,Tea,454.0,Regular,149.0
4226,4238,Wisconsin,86.0,150.0,1.0,Central,57,Tea,506.0,Regular,236.0
4227,4239,Wisconsin,79.0,131.0,-3.0,Central,49,Tea,627.0,Regular,210.0
4228,4240,Wisconsin,87.0,165.0,4.0,Central,58,Tea,513.0,Regular,252.0

In [15]:
hari.columns
prof=(hari['Profit']>25)
hari.loc[prof,['Sales','Market']]

      Sales   Market
1     201.0     West
3     576.0     West
4     247.0     West
5     582.0     West
6      90.0     West
...     ...      ...
4218  144.0  Central
4219  123.0  Central
4220  137.0  Central
4221  110.0  Central
4225  113.0  Central

[2775 rows x 2 columns]

In [16]:
hari.tail(3)

,Unnamed: 0,State,Total_Expenses,Sales,Profit,Market,Trade,Product_Type,Inventory,Type,New_Column
4226,4238,Wisconsin,86.0,150.0,1.0,Central,57,Tea,506.0,Regular,236.0
4227,4239,Wisconsin,79.0,131.0,-3.0,Central,49,Tea,627.0,Regular,210.0
4228,4240,Wisconsin,87.0,165.0,4.0,Central,58,Tea,513.0,Regular,252.0

In [17]:
s=list(hari['State'])
s
hari.set_index([s],inplace=True)
hari

,Unnamed: 0,State,Total_Expenses,Sales,Profit,Market,Trade,Product_Type,Inventory,Type,New_Column
California,0,California,63.0,109.0,-131.0,West,40,Coffee,2947.0,Regular,172.0
California,1,California,55.0,201.0,88.0,West,24,Tea,659.0,Regular,256.0
California,2,California,700.0,289.0,25.0,West,109,Espresso,788.0,Regular,989.0
California,3,California,113.0,576.0,216.0,West,81,Espresso,1744.0,Decaf,689.0
California,4,California,37.0,247.0,148.0,West,26,Herbal Tea,809.0,Decaf,284.0
...,...,...,...,...,...,...,...,...,...,...,...
Wisconsin,4236,Wisconsin,34.0,90.0,20.0,Central,11,Tea,458.0,Regular,124.0
Wisconsin,4237,Wisconsin,36.0,113.0,31.0,Central,14,Tea,454.0,Regular,149.0
Wisconsin,4238,Wisconsin,86.0,150.0,1.0,Central,57,Tea,506.0,Regular,236.0
Wisconsin,4239,Wisconsin,79.0,131.0,-3.0,Central,49,Tea,627.0,Regular,210.0
Wisconsin,4240,Wisconsin,87.0,165.0,4.0,Central,58,Tea,513.0,Regular,252.0

In [19]:
t=hari['Market']=="West"
x=hari.loc[t,['Sales']]
print(x)
hari.isnull().sum()

            Sales
California  109.0
California  201.0
California  289.0
California  576.0
California  247.0
...           ...
Washington  106.0
Washington   89.0
Washington  120.0
Washington  120.0
Washington  109.0

[1333 rows x 1 columns]

Unnamed: 0        0
State             0
Total_Expenses    0
Sales             0
Profit            0
Market            0
Trade             0
Product_Type      0
Inventory         0
Type              0
New_Column        0
dtype: int64